<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="fruits">
        <button class="oranges"><a href="index.html">Home</a></button>
        <button class="pineapple"><a href="About.html">About</a></button>
        <button class="apples"><a href="contact.html">Contact</a></button>
    </div>
    <div class="eats">
        <h1>inerested in hiring me for commisions?contact me</h1>
    </div>
    <div class="drinks">
        <input type="text" placeholder="please enter your email">
        <br>
        <input type="text" placeholder="please enter your name">
        <br>
        <input type="text" placeholder="text area">
        <br>
        <br>
        <input type="text" placeholder="submit">
    </div>
</body>

</html>